# Application configuration.
server.port=8100

# Local mongodb configuration.
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=CARBON_XP_DB




companies1=Amazon.in,Flipkart.com,Ebay.in
companies2=BookMyShow,Insider
companies3=Tesla,BioBags,SolarEnergy.in
companies4=Ola,Uber
category1= 50 percent discount on latest products,20 percent discount ! Avail now , 5 percent discount on latest products,  Free Premium Membership 
category2= 2 Free Tickets for latest movies , 1 Free Ticket for latest show, 50 percent off on bookings , 20 percent off on bookings, 10 percent off on bookings
category3=10 percent off , Free Servicing 
category4= 10 Rides free for a month , 2 Ride Free , 1 Ride free , 10 Pool Rides free for a year


#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=test # Database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=mongo-db-elite.documents.azure.com
spring.data.mongodb.password=4nfLq9j4hFW3AsL4X0nqMOjU1zLk68KOjnwcQKgmVXbXHoN4j8ghgYZQKOTnf9n8CwKzRdOjThx3J8JcZN2N6Q==
spring.data.mongodb.port=10255
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://mongo-db-elite:4nfLq9j4hFW3AsL4X0nqMOjU1zLk68KOjnwcQKgmVXbXHoN4j8ghgYZQKOTnf9n8CwKzRdOjThx3J8JcZN2N6Q==@mongo-db-elite.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.username=mongo-db-elite