# carbon-xp-core-final

./: pom.xml
communitygroup/: pom.xml
communitygroup/src/main/java/com/community/: CommunityMain.java
communitygroup/src/main/java/com/community/beans/: AccountCommunity.java  Community.java  CommunityUsers.java  Transaction.java  User.java
communitygroup/src/main/java/com/community/controllers/: CommunityController.java
communitygroup/src/main/java/com/community/repository/: AccountCommunityRepository.java  CommunityRepository.java  TransactionRepository.java  UserRepository.java
communitygroup/src/main/java/com/community/service/: CommunityService.java  CommunityServiceImpl.java
communitygroup/src/main/resources/: application.properties
function-test/: host.json  pom.xml
function-test/src/main/java/com/db/carbonXP/: Function.java  RateCalculator.java
function-test/src/main/java/com/db/carbonXP/transactions/: Function.java  RateCalculator.java
offer-core/: pom.xml
offer-core/src/main/java/com/offer/mgmt/: OfferManagementApplication.java
offer-core/src/main/java/com/offer/mgmt/controller/: OfferController.java
offer-core/src/main/java/com/offer/mgmt/exception/: ResourceNotFoundException.java
offer-core/src/main/java/com/offer/mgmt/model/: Offer.java  Transaction.java  WalletOfferStatus.java
offer-core/src/main/java/com/offer/mgmt/repository/: OfferRepository.java  TransactionRepository.java  WalletOfferStatusRepository.java
offer-core/src/main/java/com/offer/mgmt/service/: OfferService.java  OfferServiceImpl.java
offer-core/src/main/resources/: application.properties
simulator-offers/: pom.xml
simulator-offers/src/main/java/com/db/carbonXP/: MyApplication.java  Offer.java  OfferGenerator.java  OfferRepository.java  OfferServiceImpl.java
simulator-offers/src/main/java/com/db/carbonXP/offers/: MyApplication.java  Offer.java  OfferGenerator.java  OfferRepository.java  OfferServiceImpl.java
simulator-offers/src/main/resources/: application.properties
simulator-transactions/: pom.xml
simulator-transactions/src/main/java/com/db/carbonXP/transactions/model/: TransactionRaw.java
simulator-transactions/src/main/java/com/db/carbonXP/transactions/simulations/: Main.java  Simulator.java  TransactionRawRepo.java  TransactionServiceImpl.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
simulator-transactions/src/main/resources/: application.properties  transactions.csv
transaction-core/: pom.xml
transaction-core/src/main/java/com/db/: UserTransactionApp.java
transaction-core/src/main/java/com/db/Transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java  TransactionServiceImpl.java
transaction-core/src/main/java/com/db/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
transaction-core/src/main/resources/: application.properties
transaction-evaluator/: pom.xml
transaction-evaluator/src/main/java/com/db/carbonXP/evaluations/: EvaluationMain.java  EvaluatorEngine.java  Transaction.java  TransactionRaw.java  TransactionRepository.java  TransactionService.java  TransactionServiceImpl.java
transaction-evaluator/src/main/resources/: application.properties  skudata.csv
