#Local MongoDB config

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=CARBON_XP_DB
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

# App config
server.port=8080
spring.application.name=BootMongo
server.context-path=/user


#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=test # Database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=mongo-db-elite.documents.azure.com
spring.data.mongodb.password=4nfLq9j4hFW3AsL4X0nqMOjU1zLk68KOjnwcQKgmVXbXHoN4j8ghgYZQKOTnf9n8CwKzRdOjThx3J8JcZN2N6Q==
spring.data.mongodb.port=10255
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://mongo-db-elite:4nfLq9j4hFW3AsL4X0nqMOjU1zLk68KOjnwcQKgmVXbXHoN4j8ghgYZQKOTnf9n8CwKzRdOjThx3J8JcZN2N6Q==@mongo-db-elite.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.username=mongo-db-elite