# Application configuration.
server.port=9001
spring.data.mongodb.database=CARBON_XP_DB


queueConnection=Endpoint=sb://ctrl-alt-elite-msg.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=4p0KE7rx3uDwLW00LFIYYJnEII023RG5Fo1z0wPV618=
queueName=ctrl-alt-elite-queue


spring.data.mongodb.host=mongo-boot.documents.azure.com
spring.data.mongodb.password=m4tIzBxLRa6EXdvDSCmDTx9sxqtzKDQ6BlgKz7iq4xufwOUzVuZAmrhcRHKwSiqI1qr6FyMYrfYHu34cMnoKqQ==
spring.data.mongodb.port=10255
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://mongo-boot:m4tIzBxLRa6EXdvDSCmDTx9sxqtzKDQ6BlgKz7iq4xufwOUzVuZAmrhcRHKwSiqI1qr6FyMYrfYHu34cMnoKqQ==@mongo-boot.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.username=mongo-boot



accounts=123,23,456


carbonThreshold=10000
maxEarningPoints=2000