# Application configuration.
server.port=9001
spring.data.mongodb.database=CARBON_XP_DB


queueConnection=Endpoint=sb://ctrl-alt-elite-msg.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=4p0KE7rx3uDwLW00LFIYYJnEII023RG5Fo1z0wPV618=
queueName=ctrl-alt-elite-queue

spring.data.mongodb.host=mongo-db-elite.documents.azure.com
spring.data.mongodb.password=4nfLq9j4hFW3AsL4X0nqMOjU1zLk68KOjnwcQKgmVXbXHoN4j8ghgYZQKOTnf9n8CwKzRdOjThx3J8JcZN2N6Q==
spring.data.mongodb.port=10255
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://mongo-db-elite:4nfLq9j4hFW3AsL4X0nqMOjU1zLk68KOjnwcQKgmVXbXHoN4j8ghgYZQKOTnf9n8CwKzRdOjThx3J8JcZN2N6Q==@mongo-db-elite.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.username=mongo-db-elite



accounts=123,23,456


carbonThreshold=10000
maxEarningPoints=2000