# Application configuration.
server.port=8102

# Local mongodb configuration.
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=CARBON_XP_DB



#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=test # Database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=mongo-boot.documents.azure.com
spring.data.mongodb.password=m4tIzBxLRa6EXdvDSCmDTx9sxqtzKDQ6BlgKz7iq4xufwOUzVuZAmrhcRHKwSiqI1qr6FyMYrfYHu34cMnoKqQ==
spring.data.mongodb.port=10255
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://mongo-boot:m4tIzBxLRa6EXdvDSCmDTx9sxqtzKDQ6BlgKz7iq4xufwOUzVuZAmrhcRHKwSiqI1qr6FyMYrfYHu34cMnoKqQ==@mongo-boot.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.username=mongo-boot